# CO699-Project

MacroFit/: MacroFit.csproj  MacroFit.sln  MacroFitContext.dgml  Program.cs  appsettings.json
MacroFit/API/: ScanController.cs  SearchController.cs
MacroFit/Data/: DbInitializer.cs  MacroFitContext.cs
MacroFit/Migrations/: 20230302030438_Initial-build.Designer.cs  20230302030438_Initial-build.cs  20230305005234_user-data_change.Designer.cs  20230305005234_user-data_change.cs  20230305010102_user-data_change_v2.Designer.cs  20230305010102_user-data_change_v2.cs  20230305023615_user-string_image.Designer.cs  20230305023615_user-string_image.cs  20230306043021_food-changed_primary_key.Designer.cs  20230306043021_food-changed_primary_key.cs  20230308155258_user-add_userData.Designer.cs  20230308155258_user-add_userData.cs  20230308173710_user-nullable_usersettings.Designer.cs  20230308173710_user-nullable_usersettings.cs  20230308181257_userSettings-add_default_values.Designer.cs  20230308181257_userSettings-add_default_values.cs  20230309231447_userProgress-nullable.Designer.cs  20230309231447_userProgress-nullable.cs  MacroFitContextModelSnapshot.cs
MacroFit/Models/: Account.cs  AccountExcercise.cs  AccountFeedback.cs  AccountProgress.cs  AccountSettings.cs  AppSetting.cs  Excercise.cs  Food.cs  FoodLog.cs  FoodUnit.cs  JSONhandler.cs  MacronutrientData.cs  Meal.cs  MealItem.cs  Progress.cs  Study.cs  StudyTopic.cs  User.cs  UserExcercise.cs  UserFeedback.cs  UserProgress.cs  UserSettings.cs
MacroFit/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MacroFit/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  (+7 more)
MacroFit/Properties/: launchSettings.json
MacroFit/Services/: EatingTimeRecommendationService.cs
(+118 files in other folders)
